.tr-body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #B9B096;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.tr-container {
  text-align: center;
  width: 90%;
  max-width: 1100px;
}

.tr-header {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  font-family: 'The Seosons';
  font-size: 50pt;
}

.tr-highlight {
  color: #3b806a;
}

.tr-carousel {
  display: flex;
  align-items: center;
  gap: 1rem;
  overflow-x: hidden;
  position: relative;
}

.tr-card {
  flex: 0 0 auto;
  width: 200px;
  height: 300px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.tr-card img {
  width: 100%;
  height: 70%;
  object-fit: cover;
}

.tr-button-group {
  display: flex;
  justify-content: center;
  padding: 0.5rem;
}

.tr-button-group button {
  padding: 0.5rem 1rem;
  margin: 0 0.3rem;
  background-color: #3b806a;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9rem;
}

.tr-button-group button:hover {
  background-color: #316f59;
}
