* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #B9B096;
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #4e433f;
    border-bottom: 2px solid #ccc;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 50px;
    height: auto;
}

.logo h1 {
    font-family:'Higuen Elegant Serif';
    margin-left: 10px;
    font-size: 24px;
    color: #fff;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #e6d9c3;
    font-size: 18px;
}

.profile-icon img {
    width: 50px;
    height: auto;
}

.search-bar {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.search-bar input {
    width: 60%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
}

.search-bar button {
    padding: 10px;
    background-color: #8c877a;
    border: none;
    border-radius: 0 5px 5px 0;
}

.search-bar button img {
    width: 20px;
    height: auto;
}

.album-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 30px auto;
    width: 100%;
    cursor: pointer;
}

.featured-album,
.trending-album {
    background-color: #f7f2e7;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.featured-album:hover,
.trending-album:hover {
    transform: scale(1.03);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.featured-album img,
.trending-album img {
    width: 100%;
    border-radius: 10px;
}

.featured-album h3,
.trending-album h4 {
    margin: 10px 0 5px;
}

.featured-album p,
.trending-album p {
    color: #777;
    font-size: 14px;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #4e433f;
    text-align: center;
    padding: 10px 0;
    color: #e6d9c3;
}

.trending-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin: 20px;
    cursor: pointer;
}
