* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #B9B096;
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #4e433f;
    border-bottom: 2px solid #ccc;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 50px;
    height: auto;
}

.logo h1 {
    margin-left: 10px;
    font-size: 24px;
    color: #fff;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #e6d9c3;
    font-size: 18px;
}

.profile-icon img {
    width: 50px;
    height: auto;
}


.moods-genre-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 50px;
    padding: 20px;
    margin: 20px auto;
    max-width: 1500px;
}

.mood-tile {
    width: 450px;
    height: 300px;
    position: relative;
    text-align: center;
    color: #fff;
    border-radius: 10px;
    padding: 15px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.mood-tile:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.mood-tile img {
    width: 100%;
    height: 200px;
    margin-top: 10px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
}

.mood-tile h3 {
    font-size: 18px;
    margin-top: 10px;
    text-transform: uppercase;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #4e433f;
    text-align: center;
    padding: 10px 0;
    color: #e6d9c3;
}
